
<html>
<head>
  <style>
    #main {
      width: 100%;
      position: relative;
    }
    #websiteTitle {
      width: 100%;
      position: absolute;
      border: 0px outset black;
      background-color: rgb(72, 101, 245);    
      text-align: center;
      color: rgb(161, 225, 235);
      font-size: 75px;
      top: 0px;
      left: 0px;
    }
    .scrollable { /* figure out how to add in comments */
      height: 350px;
      overflow-y: auto;
    }
    #chatBox{
      position: relative;
      height: 400px;
      width: 100%;
      background-color: rgb(255, 255, 255);
      top: 100px;
      left: 0px;
    }
    .chatInput {
      position: relative;
      top: 110px;
      left: 0px;
      width: 1000px;
      height: 50px;
    }
    .chatSubmit {
      position: relative;
      top: 50px;
      left: 1100px;
      height: 50px;
      width: 100px;
    }
    .message{
      position: relative;
      margin: 1% 1%;
      width: 50%;
      padding: 1%;
      font-size: 24px;
      border-radius: 10px;
    }
    #me{
      position: relative;
      background-color: #147efb;
      float: right;
    }
    #other{
      position: relative;
      background-color: #8e8e93;
    }
  </style>
</head>
<body style="background-color:rgb(161, 225, 235)">
<div id="main">
  <div id="websiteTitle">Browser Chat</div>
  <div class="scrollable" id="chatBox">
    
  </div>
  </div>
  <br>
  <form>
    <input type="text" class="chatInput" id="message" name="message"><br><br>
    <input type="submit" class="chatSubmit" value="Submit">
  </form>
</div>
</body>
</html>